/* ============================================
WINNING100% - LOTTERY 66 COMPLETE JAVASCRIPT
============================================ */

// ===== DOM LOADED =====
document.addEventListener('DOMContentLoaded', function() {
initCountdown();
initNavbar();
initBackToTop();
initScrollAnimations();
initActiveNavLink();
});

// ===== NAVBAR HAMBURGER MENU =====
function initNavbar() {
const hamburger = document.getElementById('hamburger');
const navLinks = document.getElementById('navLinks');

hamburger.addEventListener('click', function() {
hamburger.classList.toggle('active');
navLinks.classList.toggle('show');
});

// Close menu on link click
const links = navLinks.querySelectorAll('a');
links.forEach(link => {
link.addEventListener('click', function() {
hamburger.classList.remove('active');
navLinks.classList.remove('show');
});
});

// Close menu on outside click
document.addEventListener('click', function(e) {
if (!hamburger.contains(e.target) && !navLinks.contains(e.target)) {
hamburger.classList.remove('active');
navLinks.classList.remove('show');
}
});
}

// ===== ACTIVE NAV LINK ON SCROLL =====
function initActiveNavLink() {
const sections = document.querySelectorAll('section[id]');
const navLinks = document.querySelectorAll('.nav-links a');

window.addEventListener('scroll', function() {
let current = '';

sections.forEach(section => {
const sectionTop = section.offsetTop - 100;
const sectionHeight = section.clientHeight;

if (window.pageYOffset >= sectionTop) {
current = section.getAttribute('id');
}
});

navLinks.forEach(link => {
link.classList.remove('active');
if (link.getAttribute('href') === '#' + current) {
link.classList.add('active');
}
});
});
}

// ===== COUNTDOWN TIMER =====
function initCountdown() {
// Set next draw date - 01 July 2025, 3:00 PM ICT (UTC+7)
const drawDate = new Date('2025-07-01T15:00:00+07:00');

function updateCountdown() {
const now = new Date();
const diff = drawDate - now;

if (diff <= 0) {
document.getElementById('days').textContent = '00';
document.getElementById('hours').textContent = '00';
document.getElementById('minutes').textContent = '00';
document.getElementById('seconds').textContent = '00';
return;
}

const days = Math.floor(diff / 
